# Contributing

Generally, all contributions are welcome. Please submit merge requests on [gitlab](https://gitlab.com/metahkg) only.

## Repository Structure

This repository is designed to be a collection of components of metahkg.

Please create merge requests in the corresponding sub-repositories, not here, if the changes are not about docker and other things in here. (Do not request merging to master unless it is a bug fix!)

## Branches

There are two active branches in this, and each of the sub-repositories, being master and dev.
If you want to develop features, please base on dev branch.

## Get started

Try a [deployment](https://docs.metahkg.org/docs/category/deploy-metahkg) so that you can work on the code while experimenting. Please use the dev branch.

## Develop

Take a look at [epics](https://gitlab.com/groups/metahkg/-/epics?state=opened&page=1&sort=start_date_desc) or [TODO.md](./TODO.md) for what features we want to develop. Additional features are always welcome.

It is a good idea to notify us on [telegram](https://t.me/+WbB7PyRovUY1ZDFl) before starting to make a new feature, so it would not be multiple people working on the same feature.

Please develop base on dev branch and not master.

## Bugs

Bug fixes are always welcome! If the bug appears in both the master and dev branches fix on dev branch first. I will port it to the master branch.

## Issues

Report a bug / submit a feature request by [creating an issue](https://gitlab.com/groups/metahkg/-/issues).
